storage.dir=./storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=1
db.url=jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/df1o7o1076o829
db.user=iohfvvsvojjzfh
db.password=fa295675a9cadeead68c8fdf90f5fe926dd6d91a6e7e03da5b7ba73c83649e28